<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Functionality Application</title>
</head>
<body>
    <header>
        <div id="headerdiv">
            <div id="home">
                <div id="homeinside"></div>
            </div>
            <div id="about">
                <div id="aboutinside"></div>
            </div>
        </div>
    </header>
    <main>
        <div id="calculatormain">
            <input type="text" id="inputtype">
            <div id="divbuttons">
                <button class="buttons">c</button>
                <button class="buttons">1</button>
                <button class="buttons">2</button>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>